<Properties StartupItem="Client/Client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Form1.cs">
    <Files>
      <File FileName="Client/Form1.cs" Line="339" Column="23" />
      <File FileName="../../../../../../Volumes/Data HD/Do/Downloads/stahlfaust/src/newaiplayer/NewAiPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>